@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway+Dots&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;

    /* border: 1px solid red;  */
}
.main-container{
    width: 100%;
    height: auto;
    background-color: rgb(9, 38, 14);
    padding-bottom: 30px;
}
.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 70px;
    padding-block: 20px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(14, 49, 14, 0.739);
}
.navbar img{
    width: 24%;
}
.navbar ul{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    color: white;
}
.navbar ul li a{
    text-decoration:  none;
    color: white;
    font-size: 1.6em;
    font-weight: 500;
}
.navbar i{
    display: none;
}
.hero-section{
    width: 100%;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding-block: 30px;
}
.hero-section h4{
    font-size: .8em;
    color: yellow;
}
.hero-section h1{
    font-size: 6.4em;
    color: white;
    line-height: 120px;
    font-weight: 900;
}
em:nth-child(1){
    color: green;
}
em:nth-child(3){
    color: rgb(225, 237, 3);
}
.number{
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.number i{
    color: rgb(167, 167, 7);
    font-size: 3em;
}
.number h2{
    color: #fff;
    font-size: 2.5em;
}
.hero-section button{
    width: 28%;
    height: 65px;
    background-color: rgb(60, 143, 56);
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 1.9em;
    font-weight: 600;
    
}
.hero-section button i{
    font-size: 1.2em;
    padding-inline: 10px;
}
.icons{
    width: 4%;
    height: 300px;
    /* background-color: red; */
    position: fixed;
    top: 200px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* transform: translate(-50%,-50%); */
    
    /* top: 200px; */
}
.icons i{
    width: 100%;
    height: 50px;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.icons i:nth-child(1){
    background-color: blue;
    border-top-left-radius: 5px;
}
.icons i:nth-child(2){
    background-color: rgb(0, 251, 255);
}

.icons i:nth-child(3){
    background-color: rgb(69, 2, 2);
}

.icons i:nth-child(4){
    
    background-color: rgb(23, 144, 7);
}

.icons i:nth-child(5){
    background-color: rgb(27, 27, 102);
    border-bottom-left-radius: 5px;
}

.section-one{
    width: 100%;
    height: auto;
    padding-block: 30px;
    background-color: rgb(9, 38, 14);
}
.center-contant{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center-contant h2{
    font-size: 1em;
    color: rgba(67, 95, 4, 0.72);
}
.center-contant h1{
    color: yellow;
    font-size: 3em;
    padding-block: 30px;
    font-weight: 400;
}
.center-contant p{
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
}
.four-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 30px;
    padding-inline: 20px;
    background-color: rgb(19, 38, 14);
}
.one-box{
    width: 20%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(21, 60, 21);
    border-radius: 20px;
    /* padding-block: 20px; */
}
.one{
    width: 90%;
    height: auto;
    /* background-color: rgb(141, 235, 0); */
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding-inline: 20px;
    padding-block: 20px; */
}
.one img{
    width: 100%;
    border-radius: 10px;
    border: 1px solid yellow;
}
.one h1{
    font-size: 1.2em;
    color: yellow;
    margin-block: 10px;
}
.one p{
    color: rgb(223, 215, 215);
}
.two-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 30px;
    /* padding-inline: 20px; */
    /* margin-top: 20px; */
}
.left-container{
    width: 42%;
    height: auto;
    /* background-color: greenyellow; */
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(23, 54, 3);
    border-radius: 20px;
}
.under-cont{
    width: 100%;
    height: auto;
    padding-inline: 30px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.under-cont img{
    width: 100%;
    border-radius: 20px;
    border: 1px solid red;
}
.under-cont h1{
    font-size: 1.9em;
    text-transform: uppercase;
    color: yellow;
}
.under-cont p{
    color: rgb(232, 232, 232);
}
.btn-container{
    width: 100%;
    height: auto;
    padding-block: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(9, 38, 14);
}
.btn-container button{
    width: 18%;
    height: 65px;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 40px;
    border: none;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1.5px;
    background-color: rgb(55, 139, 60);
}
.section-three{
    width: 100%;
    height: auto;
    padding-block: 70px;
    background-color: rgb(13, 46, 15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    /* justify-content: center; */
}
.topnoch{
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.topnoch h2{
    font-size: .7em;
    color: yellow;
    text-transform: uppercase;
}
.topnoch h1{
    font-size: 2.4em;
    color: yellow;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
}
.three-container{
    width: 80%;
    height: auto;
    display: flex;
    border: 1px solid green;
    border-radius: 30px;
    /* background-color: #d0c9c9; */
}
.three{
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 1px solid green;
    border-radius: 30px;
}

.three p{
    width: 100%;
}
.three img{
    width: 30%;
}
.three h1{
    color: rgb(3, 146, 20);
}
.three p{
    color: #d0c9c9;
    line-height: 30px;
    letter-spacing: 1px;
}
.services-section{
    width: 100%;
    height: auto;
    background-color: rgb(9, 62, 9);
    padding-bottom: 40px;
}
.topbar{
    width: 100%;
    height: auto;
    padding-block: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: yellow;
}
.topbar h1{
    font-size: 4em;
}
.all-containers{
    width: 100%;
    height: auto;
    /* background-color: rebeccapurple; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-block: 50px;
}
.all-box{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.all-box span{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 70px;
}
.box-one{
    width: 22%;
    height: auto;
    padding-inline: 20px;
    padding-bottom: 30px;
    background-color: rgba(255, 255, 0, 0.386);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icon-box{
    width: 40%;
    height: auto;
    background-color: rgb(5, 99, 0);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    top: -30px;
    left: 10px;
    font-size: 4em;
    color: #0e0808;

}
.box-one:nth-child(1){
    background-color: #298f29;
}
.box-one:nth-child(2){
    background-color: #452111;
}
.box-one:nth-child(3){
    background-color: #3b480f;
}
.box-one:nth-child(4){
    background-color: #298f29;
}

.icon-box:nth-child(1){
    background-color: rgba(47, 226, 6, 0.995);
}
.four-section{
    width: 100%;
    height: auto;
    padding-block: 40px;
    background-color: rgb(19, 38, 14);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading-top{
    width: 100%;
    height: auto;
    padding-block: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* color: #fff; */
}
.heading-top h1{
    font-size: 3em;
    color: yellow;
}
.heading-top p{
    font-size: 2em;
    color: rgb(255, 255, 255);
}
.four-contant{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding-inline: 20px;
    padding-block: 40px;
}
.four-one{
    width: 30%;
    height: 450px;
    border: 1px solid red;
    padding: 30px;
    background-color: #37601497;
    box-shadow: 0 0 10px yellow;
    border-radius: 30px 30px 20px 50px;
}
.four-one p{
    color: #fff;
    line-height: 30px;
}
.bottom-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-block: 30px;
}
.bottom-section img{
    width: 90px;
    /* padding-block: 30px; */
}
.bottom-section h3{
    color: #fff;
}
.four-one:nth-child(2){
    box-shadow: 0 0  10px red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    border-radius: 30px 30px 20px 50px;
}
.four-one:nth-child(3){
    box-shadow: 0 0  10px gree;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 14px;
    border-radius: 30px 30px 20px 50px;
}
.setion-five{
    width: 100%;
    height: auto;
    padding-block: 60px;
    background-color: rgb(21, 43, 15);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.five-topbar{
    width: 80%;
    height: auto;
    text-align: center;

}
.five-topbar h1{
    color: yellow;
    line-height: 45px;
    font-size: 30px;
}
.five-two-box{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.five-box{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    line-height: 35px;
}
.five-box a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.five-box a i{
    color: rgb(2, 219, 2);
    font-size: 1.2em;
}


/* section number six css */
.six-section{
    width: 100%;
    height: auto;
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #184718;
}
.six-topbar{
    width: 100%;
    height: auto;
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #298f29; */
}
.six-topbar h1{
    color: yellow;
    letter-spacing: 3px;
}
.six-center-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-block: 40px;
}
.six-center-part img{
    width: 12%;
    
}
.six-end-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-block: 40px;
}
.six-end-part img{
    width: 12%;
}
.six-center-part img:hover{
    filter: drop-shadow(0 0 10px yellow);
}
.six-end-part img:hover{
    filter: drop-shadow(0 0 10px red);
}

.ending-ho-gai-bhai{
    width: 100%;
    height: auto;
    padding-block: 40px;
    background-color: rgb(26, 75, 26);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid green;
}
.ending-ho-gai-bhai span{
    color: red;
}
.ending-ho-gai-bhai h1{
    color: #fff;
    font-size: 1em;
}
@media (max-width:760px) {
    .main-container{
        width: 100%;
        height: auto;
        /* padding-block: 30px; */
    }
    .navbar
    {
        width: 100%;
    }
    .navbar ul li{
        display: none;
    }
    .navbar i{
        display: inline;
        color: #fff;
        font-size: 1.6em;
    }
    .hero-section{
        width: 100%;
        height: auto;
        padding-block: 40px;
        /* line-height: 40px; */
    }
    .hero-section h1{
        font-size: 4em;
        line-height: 60px;
    }
    .number{
        width: 100%;
        height: auto;
        font-size: .8em;
    }
    .hero-section button{
        width: 30%;
        height: auto;
        padding: 20px;
        font-size: 1em;
    }
    .icons{
        width: 8%;
        height: auto;
        right: 0;
        top: 200px;
    }
    .section-one{
        width: 100%;
        height: auto;
        padding-block: 40px;
        /* align-items: center; */
    }
    .center-contant{
        width: 90%;
        height: auto;
       padding-block: 30px;
       justify-content: center;
       align-items: center;
    }
    .center-contant h2{
        width: 100%;
        height: auto;
        text-align: center;
        font-size: .9em;
    }
    .center-contant h1{
        width: 100%;
        text-align: center;
        font-size: 2em;

    }
    .center-contant p{
        width: 87%;
        font-size: .9em;
    }
    .four-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 30px;
    }
    .one-box{
        width: 50%;
        height: auto;
        flex-wrap: wrap;
    }
    .two-container{
        width: 100%;
        height: auto;
    }
    .left-container{
        width: 45%;
        height: auto;
    }
    .btn-container{
        width: 100%;
        height: auto;
    }
    .btn-container button{
        width: 25%;
        font-size: 1em;
        
    }
    .three-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .three-one{
        width: 70%;
        height: auto;
        /* border-right: none; */
    }
    .three-one img{
        width: 20%;
    }
    .three-one h1{
        /* width: 20%; */
        font-size: 1.8em;
    }
    .three-one p{
        width: 100%;
        font-size: .9em;
        line-height: 30px;
    }
    .services-section{
        width: 100%;
        height: auto;
    }
    .topbar{
        width: 100%;
        height: auto;
    }
    .topbar h1{
        font-size: 1.9em;
    }
    .all-containers{
        width: 100%;
        height: auto;
        padding-block: 10px;
        /* gap: 20px; */
        /* border: 1px solid red; */
    }
    .all-box{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    .all-box span{
        width: 95%;
        height: auto;
        gap: 10px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    .box-one{
        width: 25%;
    }
    .icon-box{
        width: 60%;
        height: auto;
        /* padding: 20px; */
        position: relative;
        top: -10px;
        padding-inline: 10px;
    }
    .four-section{
        width: 100%;
        height: auto;
        padding-block: 40px;
    }
    .four-contant{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .four-one{
        width: 60%;
        height: auto;
    }
    .setion-five{
        width: 100%;
        height: auto;
    }
    .five-topbar{
        width: 90%;
        height: auto;
    }
    .five-topbar h1{
        font-size: 1.4em;
    }
    .five-two-box{
        width: 100%;
        height: auto;
    }
    .five-box{
        width: 45%;
        height: auto;
    }
    .five-box a{
        font-size: .9em;
    }
    .six-section{
        width: 100%;
        height: auto;
    }
    .six-center-part{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
}
@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: auto;
        /* padding-block: 30px; */
    }
    .navbar
    {
        width: 100%;
    }
    .navbar ul li{
        display: none;
    }
    .navbar i{
        display: inline;
        color: #fff;
        font-size: 1.6em;
    }
    .hero-section{
        width: 100%;
        height: auto;
        padding-block: 40px;
        /* line-height: 40px; */
    }
    .hero-section h1{
        font-size: 4em;
        line-height: 60px;
    }
    .number{
        width: 100%;
        height: auto;
        font-size: .8em;
    }
    .hero-section button{
        width: 50%;
        height: auto;
        padding: 5%;
        font-size: .8em;
    }
    .icons{
        width: 8%;
        height: auto;
        right: 0;
        top: 200px;
    }
    .section-one{
        width: 100%;
        height: auto;
        padding-block: 40px;
        /* align-items: center; */
    }
    .center-contant{
        width: 90%;
        height: auto;
       padding-block: 30px;
       justify-content: center;
       align-items: center;
    }
    .center-contant h2{
        width: 100%;
        height: auto;
        text-align: center;
        font-size: .9em;
    }
    .center-contant h1{
        width: 100%;
        text-align: center;
        font-size: 2em;

    }
    .center-contant p{
        width: 87%;
        font-size: .9em;
    }
    .four-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 30px;
    }
    .one-box{
        width: 70%;
        height: auto;
        flex-wrap: wrap;
    }
    .two-container{
        width: 100%;
        height: auto;
    }
    .left-container{
        width: 45%;
        height: auto;
    }
    .btn-container{
        width: 100%;
        height: auto;
    }
    .btn-container button{
        width: 30%;
        font-size: .9em;
        
    }
    .three-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .three-one{
        width: 70%;
        height: auto;
        /* border-right: none; */
    }
    .three-one img{
        width: 20%;
    }
    .three-one h1{
        /* width: 20%; */
        font-size: 1.8em;
    }
    .three-one p{
        width: 100%;
        font-size: .9em;
        line-height: 30px;
    }
    .services-section{
        width: 100%;
        height: auto;
    }
    .topbar{
        width: 100%;
        height: auto;
    }
    .topbar h1{
        font-size: 1.9em;
    }
    .all-containers{
        width: 100%;
        height: auto;
        padding-block: 10px;
        /* gap: 20px; */
        /* border: 1px solid red; */
    }
    .all-box{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    .all-box span{
        width: 95%;
        height: auto;
        gap: 10px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    .box-one{
        width: 25%;
    }
    .icon-box{
        width: 60%;
        height: auto;
        /* padding: 20px; */
        position: relative;
        top: -10px;
        padding-inline: 10px;
    }
    .four-section{
        width: 100%;
        height: auto;
        padding-block: 40px;
    }
    .four-contant{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .four-one{
        width: 60%;
        height: auto;
    }
    .setion-five{
        width: 100%;
        height: auto;
    }
    .five-topbar{
        width: 90%;
        height: auto;
    }
    .five-topbar h1{
        font-size: 1.4em;
    }
    .five-two-box{
        width: 100%;
        height: auto;
    }
    .five-box{
        width: 45%;
        height: auto;
    }
    .five-box a{
        font-size: .9em;
    }
    .six-section{
        width: 100%;
        height: auto;
    }
    .six-center-part{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    .all-containers{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .all-box span{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        /* padding-block: 10px; */
        margin-top: 20px;
    }
    .box-one{
        width: 300px;
        height: auto;
    }
    .icon-box{
        width: 100px;
        top: -20px;
    }
    .heading-top h1{
        font-size: 2em;
    }
    .icons{
        width: 60px;
        right: 0;
    }
    .five-two-box{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .five-box{
        width: 80%;
    }
    .five-topbar h1{
        font-size: 1.1em;
        line-height: 30px;
    }
    .two-container{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 30px;
    }
    .left-container{
        width: 70%;
    }
}